# springbootfirst

./: KMSAutoNethhb.rar  pom.xml
src/main/java/com/yujie/: FirstdemoApplication.java  TestController.java
src/main/java/com/yujie/config/: RedisConfig.java  RedisSessionConfig.java  Swagger2Config.java  WebSiteConfig.java
src/main/java/com/yujie/controller/: AreaController.java  AreaPageController.java  PersonController.java  SessionController.java
src/main/java/com/yujie/filter/: WebConfiguration.java
src/main/java/com/yujie/mapper/: AreaMapper.java
src/main/java/com/yujie/model/: Area.java  Person.java
src/main/java/com/yujie/repository/: PersonRepository.java
src/main/java/com/yujie/service/: AreaService.java  RedisService.java
src/main/java/com/yujie/service/impl/: AreaServiceImpl.java  RedisServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: AreaMapper.xml
src/main/resources/templates/: addArea.html
src/test/java/com/yujie/: FirstdemoApplicationTests.java
src/test/java/com/yujie/controller/: AreaControllerTest.java
src/test/java/com/yujie/service/impl/: AreaServiceImplTest.java  RedisServiceImplTest.java
